# ktpm-

./: .gitignore  QLNV-data.sql  QLNV.sql  pom.xml
src/main/java/BackEnd/AccountManagement/: Account.java  AccountBUS.java  AccountDAO.java
src/main/java/BackEnd/AssignmentManagement/: Assignment.java  AssignmentBUS.java  AssignmentDAO.java
src/main/java/BackEnd/ConnectDB/: ConnectDB.java
src/main/java/BackEnd/CriticismManagement/: Criticism.java  CriticismBUS.java  CriticismDAO.java
src/main/java/BackEnd/DegreeManagement/: Degree.java  DegreeBUS.java  DegreeDAO.java
src/main/java/BackEnd/DepartmentManagement/: Department.java  DepartmentBUS.java  DepartmentDAO.java
src/main/java/BackEnd/EmployeeManagement/: Employee.java  EmployeeBUS.java  EmployeeDAO.java
src/main/java/BackEnd/EmployeeSalary/: EmployeeSalary.java  EmployeeSalaryBUS.java  EmployeeSalaryDAO.java
src/main/java/BackEnd/EmployeesRewardsCriticismManagement/: EmployeesRewardsCriticism.java  EmployeesRewardsCriticismBUS.java  EmployeesRewardsCriticismDAO.java
src/main/java/BackEnd/PositionManagement/: Position.java  PositionBUS.java  PositionDAO.java
src/main/java/BackEnd/ProjectsManagement/: Project.java  ProjectBUS.java  ProjectDAO.java
src/main/java/BackEnd/RewardManagement/: Reward.java  RewardBUS.java  RewardDAO.java
src/main/java/BackEnd/SpecialtyManagement/: Specialty.java  SpecialtyBUS.java  SpecialtyDAO.java
src/main/java/BackEnd/StatisticsManagement/: StatisticsBUS.java  StatisticsDAO.java
src/main/java/FrontEnd/AccountContentUI/: AccountContentPanel.form  AccountContentPanel.java  AccountForm.form  AccountForm.java  AccountManagementContentPanel.form  AccountManagementContentPanel.java
src/main/java/FrontEnd/App/: App.form  App.java
src/main/java/FrontEnd/CriticismContentUI/: CriticismContentPanel.form  CriticismContentPanel.java  CriticismEmployeeForm.form  CriticismEmployeeForm.java  CriticismEmployeePanel.form  CriticismEmployeePanel.java  TypeCriticismPanel.form  TypeCriticismPanel.java
src/main/java/FrontEnd/DepartmentContentUI/: AddEmployeeToDepartmentContentPanel.form  AddEmployeeToDepartmentContentPanel.java  DepartmentContentPanel.form  DepartmentContentPanel.java  DepartmentForm.form  DepartmentForm.java  DepartmentManagementContentPanel.form  DepartmentManagementContentPanel.java
src/main/java/FrontEnd/EmployeeContentUI/: DegreeContentPanel.form  DegreeContentPanel.java  EmployeeContentPanel.form  EmployeeContentPanel.java  EmployeeManagementContentPanel.form  EmployeeManagementContentPanel.java  PositionContentPanel.form  PositionContentPanel.java  SpecialtyContentPanel.form  SpecialtyContentPanel.java  UserInformationForm.form  UserInformationForm.java  UserInformationFrame.form  UserInformationFrame.java
src/main/java/FrontEnd/LoginUI/: LoginUI.form  LoginUI.java
src/main/java/FrontEnd/ProjectContentUI/: AssignmentContentPanel.form  AssignmentContentPanel.java  AssignmentForm.form  AssignmentForm.java  AssignmentManagementContentPanel.form  AssignmentManagementContentPanel.java  ProjectManagementContentPanel.form  ProjectManagementContentPanel.java  UserAssignmentInformation.form  UserAssignmentInformation.java
src/main/java/FrontEnd/Redux/: Redux.java
src/main/java/FrontEnd/RewardContentUI/: RewardContentPanel.form  RewardContentPanel.java  RewardEmployeeForm.form  RewardEmployeeForm.java  RewardEmployeePanel.form  RewardEmployeePanel.java  TypeRewardPanel.form  TypeRewardPanel.java
src/main/java/api/: NhanVienServlet.java  QLNhanVienServer.java
(+15 files in other folders)
